<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        
            
        }
        body {
            
            background-color: aquamarine;
            padding: 50pxpx;
            height: 100%;
            
            
        }
       h2{
        background-color: aqua;
        padding: 10px;
        border-radius: 10px 10px 0px 0px;
       }
        
        section{
            display: inline-block;
            background-color: blueviolet;
            width: 25%;
            height: 200px;
            border-radius: 20px;top:;
            margin-top: 120px;
            margin-left: 50px;
            margin-inline-start:30px;
            
            
            
        }
        div{
            border-radius: 20px;
            margin-top: auto;
            
        
        }
        p{
            text-align:justify;
            
            padding-top: 20px;
        }
        h1{
            text-align: center;
            padding-top: 20px;
        }
        nav{
            background-color: blueviolet;
            width: 100%;
            height: 50px;

        }
        


    </style>
</head>
<body>
    <nav>nav</nav>
    <h1>FEATURES</h1>
    <section>
        <div>
<h2 class>ECO FRIENDLY</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium, magni.</p>
</div>
</section>
<section>
    <div >
<h2 class>LIKE</h2>`
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, quos?</p>
</div>
</section>
<section>
    <div>
<h2>FULLY</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, mollitia?</p>
</div>
</section>
</body>
</html>