<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
    background-color: rgb(119, 227, 227);
  font-family: Arial, sans-serif;
  background: url(/login\ page\ image.jpg);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.login-container {
  background-color:rgb(88, 102, 209);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #5e34db;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background-color:blueviolet;
}

#error-message {
  color: red;
  text-align: center;
}
</style>

</head>
<body>
    

  <div class="login-container">
    <h2>Login</h2>
    <form id="loginForm">
      <input type="text" id="username" placeholder="Username"  />
      <input type="password" id="password" placeholder="Password"  />
      <button type="submit" > <a href="http://127.0.0.1:5500/task.html"></a>Login</button>
      
    </form>
   
  </div>
  


</body>
</html>