<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }
      #main-container {
        max-width: 1200px;
        margin: 40px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .card {
        margin: 20px;
        padding: 20px;
        width: calc(20% - 20px);
    }
    </style>

</head>
<body>
    <div id="main-container">
        <section class="card-container">
          <div class="card">
            <img src="/dhoni.jpg" alt="MS Dhoni">
            <h2>MS Dhoni</h2>
            <p>Former Indian cricketer and captain.</p>
            <ul>
              <li>Cricket</li>
              <li>Leadership</li>
              <li>business</li>
            </ul>
            <a href="https://twitter.com/msdhoni" class="contact-btn">Follow on Twitter</a>
          </div>
          <div class="card">
            <img src="/rohit.jpg" alt="Rohit Sharma">
            <h2>Rohit Sharma</h2>
            <p>Indian cricketer and captain(ODI&TEST).</p>
            <ul>
              <li>Cricket</li>
              <li>Batting</li>
              <li>captain</li>
            </ul>
            <a href="https://twitter.com/rohitsharma45" class="contact-btn">Follow on Twitter</a>
          </div>
          <div class="card">
            <img src="vijay.jpg" alt="Actor Vijay">
            <h2>Actor Vijay</h2>
            <p>south indian actor and poltician.</p>
            <ul>
              <li>Acting</li>
              <li>poltician</li>
              <li>Social Work</li>
            </ul>
            <a href="https://twitter.com/actorvijay" class="contact-btn">Follow on Twitter</a>
          </div>
            <div class="card">
            <img src="elon.jpg" alt="Elon Musk">
            <h2>Elon Musk</h2>
            <p>Entrepreneur and business magnate.</p>
            <ul>
              <li>SpaceX</li>
              <li>Tesla</li>
              <li>Innovation</li>
            </ul>
            <a href="https://twitter.com/elonmusk" class="contact-btn">Follow on Twitter</a>
          </div>
          <div class="card">
            <img src="/bill.jpg" alt="Bill Gates">
            <h2>Bill Gates</h2>
            <p>Co-founder of Microsoft.</p>
            <ul>
              <li>Microsoft</li>
              <li>creator</li>
              <li>Innovation</li>
            </ul>
            <a href="https://twitter.com/billgates" class="contact-btn">Follow on Twitter</a>
          </div>
        </section>
        <footer>
          <p>&copy; 2023 Profile Cards</p>
</body>
</html>