<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            

        }
        body {
            background-color: blueviolet;
            padding: 10px;
            height: 100%;
        }
        header {
            background-color: aqua;
            padding: 20px;
            height: 100px;
            margin-top: 20px;
            
        }
        nav {
            background-color: aquamarine;
            padding: 20px;
            height: 100px;
            margin-top: 20px;
        } 
        section{
            background-color: rgb(15, 231, 239);
            display: inline-block;
            width: 27%;
            height: 300px;
            margin-top: 20px;
            padding-right: 20px;
            padding-left: 20px;
            border-radius: 10px;
            
         }
         header,nav,main,footer{
            display: block;
            width: 100%;
            border-radius: 10px;
            padding-left: 20px;
            border: 20px;

         }
         aside{
            display: inline-block;
            background-color: aqua;
            width: 27%;
            height: 300px;
            vertical-align: top;
            border-radius: 10px;
            margin-top: 20px;
            margin-left: 20px;
            padding-left: 20px;
            border: 10px;
            border-color: black;
         }
         footer{
            margin-top: 20px;
            background-color: aqua;
            height: 50px;
            
            

         }
         

        
    </style>
</head>
<body>
    <header><p>welcome</p></header>
    <nav>scroll</nav>
    <section>mainpage</section>
    <aside>login</aside>
    <footer>contact</footer>
</body>
</html>