<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            
            
        }
        .f1{
            
            display: flex;
            border: 2px rebeccapurple solid;
            margin-top: 20px;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            gap: 2%;
            width: 100%;
            height: 100%;
            align-content: space-around;
            border-top: 100%;
        }
        h1{
            border: 2px rgb(250, 82, 4) solid;
            background-color: rgb(204, 226, 37);
            height: 350px;
            width: 600px;
            margin: 5%;
            flex: 2;
            padding-left: 20px;
            flex-shrink: 5;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 200;
            font-size: 30px;
            padding: 20px;
            border-radius: 30px;
            

        }
        .one img{
            color: blueviolet;
            flex-basis: ;
            flex-shrink: 3;
            border-radius: 50%;
        }
        .two img{
            column-rule-color: blue;
            flex-basis: ;
            color: blueviolet;
            border-radius: 50%
        }
        
        .three img{
            
            flex-basis: ;
            color: blueviolet;
            border-radius: 50%;
        }
        .h2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: x-large;
        }

        
             
        
        

     
        

    </style>
</head>
<body>
    <h2>CRICKETERS</h2>
   <article class="f1">
    <h1 class="one" ></button><a href="https://www.instagram.com/hardikpandya93/?hl=en" ></a><img src="/pandya.jpg" alt="click here">Hardik Himanshu Pandya is an Indian international cricketer plays for  Indian cricket team.</h1>
    <h1 class="two"><img src="/VIRAT images.jpg" alt="">Virat Kohli is an Indian international cricketer who plays Test and ODI cricket for the national team </h1>
    <h1 class="three"> <img src="/msd download (2).jpg" alt="">Mahendra Singh Dhoni is an Indian professional cricketer who plays as a right-handed batter and a wicket-keeper.</h1>
   

   </article>
   
</body>
</html>