<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        body{
            width: auto;
            height: 100vh;
            
            background-image: linear-gradient( to left, rgb(231, 41, 248), rgb(233, 14, 14));
        }

        header{
            border-radius: 10px;
            background-color: aqua;
            text-align: center;
        }
        div{
            padding:20px;
            align-content: center;
            align-items: center;
        }
          .f1 {
            display: inline-block;
            padding: 10px;
            background-color: aqua;
            height: 300px;
            width: 300px; 
            border-radius: 20px;  
        }
        img{
            border-radius:100px;
            padding-left:5px;
            padding-top: 10px;
        }
        .f2{
    
            padding: 10px;
            background-color: aqua;
            height: 300px;
            width: 300px; 
            border-radius: 20px; 
        }
        .f3{
             display: inline-block;
            padding: 10px;
            background-color: aqua;
            height: 300px;
            width: 300px; 
            border-radius: 20px; 
        }
        footer{
             border-radius: 10px;
            background-color: aqua;
            text-align: center;
            padding-bottom: 10px;
        }
        
    </style>
</head>
<body>
    <header>
    <h1>JACOBS TECH PROFILE</h1>
    </header>
    <div>
        <h2 class="f1" >CRICKETER<img src="/pandya.jpg" alt=""> </h2>
        <h2 class="f2">CRICKETER <img src="/VIRAT images.jpg" alt=""><h2>
        <h2 class="f3">CRICKETER<img src="/rohit download (4).jpg" alt=""></h2>
    </div>

    <div>
        <h2 class="f1" >CRICKETER<img src="/pandya.jpg" alt=""> </h2>
        <h2 class="f2">CRICKETER <img src="/VIRAT images.jpg" alt=""><h2>
        <h2 class="f3">CRICKETER<img src="/rohit download (4).jpg" alt=""></h2>
    </div>
    <footer>
        <h3>@ SS TECH</h3>
    </footer>
</body>
</html>