<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    


<style>
              body {
                  display: inline-block;
                
                  padding: 20px;

  
                }

    
    
     tr, td ,th{
                
                padding: 20px;
                width: 100px;
                
                text-align: center;
                border-radius: 20px;
                text-decoration: solid;
                background-image: url(/fort.webp);
                
                
    
            }
             header{
                background-color: rgb(62, 138, 138);
                border-radius: 10px;
            }
           div  {
            align-items: center;
            color: rgb(0, 0, 0);
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
            }
            ol {
                color: goldenrod;

            }
            h1,h2 {
                color: rgb(0, 0, 0);

            }
            h3,li  {
                color: rgb(0, 0, 0);

            
    

            }
            h1,h2{
                text-align: center;

            }
            footer {
                
                background-color: rgb(63, 73, 73);
                text-align: center;
                border-radius: 10px;
                font-weight: bold;

            }
            nav{
                background-color: aqua;
                text-align: center;
                border-radius: 10px;
                
            }
            img{
                 display: inline-block;
               width: 400px;
             padding:30px;
             border-radius: 50px;
             
  
            }
            @media (max-width: 480px) {
  .image-container img {
    max-width: 90vw;
  }
}
button{
    color: rgb(5, 4, 5);
    background-color: blueviolet;
    border-radius: 10px;
}
     
             
 </style>
<body>
    <html>
    <div>
    
    <header> 

    <h1>ON GO TOURISM</h1>
    
    <h2>DESTINATION TOURISM</h2>
    </header>
    <nav>
    
    <a href="#places to explore"><b>Places</b></a>
    <a href="#packages"><b>package</b></a>
        <a href="#form"><b>enquiry</b></a>
        <a href="#form"><b>Contact us</b></a>
        </nav>



</div>
<hr>
<h1>Gateway to Kerala</h1>
<h2>Here's a quick glance on what's trending in God's Own Country now</h2>
<hr>
<div>
    
    <br>
    <img src="/hills-1714755718_99765c1ed611f21eea78.webp" alt="">
    <img src="/caravan-tourism-1723629205_916a61ab65f88518724e.webp" alt="">
    <img src="/pilgrims.webp" alt="">
    <img src="trees.jpg" alt="">
    <img src="/estate2.jpg" alt="">
    <img src="estate3.jpg" alt="">
    <img src="/estate4.jpg" alt="">
    <p>Kallarkutty dam is a part of the Neriamangalam Hydro Electric Project and is located at Kallarkutty. The reservoir of the Neriamangalam Hydro Electric Project is created by constructing a dam at Kallarkutty across the Muthirapuzha river.Hills
        Travelling along the winding roads of Kerala is always worth the sight that awaits you atop the height. Melt in the panoramic view of the valleys that will heal your mind and soul.Hills
        Travelling along the winding roads of Kerala is always worth the sight that awaits you atop the height. Melt in the panoramic view of the valleys that will heal your mind and soul.Hills
        Travelling along the winding roads of Kerala is always worth the sight that awaits you atop the height. Melt in the panoramic view of the valleys that will heal your mind and soul.</p>
    <br>
    <img src="/Download High Resolution Images _ Kerala Tourism_files/kerala-visuals-1714756369_966a6aeb7550ce9efd98.jpeg"  >
    <img src="/places-of-interest-1714756107_24b2baa06dad0ed43b23.webp" alt="">
    <img src="/waterfalls-1727257142_5099245be7b4cf5b4e96.webp" alt="">
    <img src="/falls2.avif" alt="">
    <p>The sandy shores and calm ambience of Ponnani Beach make it an ideal getaway destination for families. The mighty light house offering a breathtaking view of the surroundings, adds an extra layer of beauty to this coastal haven.Hills
        Travelling along the winding roads of Kerala is always worth the sight that awaits you atop the height. Melt in the panoramic view of the valleys that will heal your mind and soul.Hills
        Travelling along the winding roads of Kerala is always worth the sight that awaits you atop the height. Melt in the panoramic view of the valleys that will heal your mind and soul.Hills
        Travelling along the winding roads of Kerala is always worth the sight that awaits you atop the height. Melt in the panoramic view of the valleys that will heal your mind and soul.</p>
    <br>
    <br>
    <img src="/backwaters-1714755527_b0280efe36a43ee1cab5.webp"  alt=""> 
    <img src="/tumblr_59ac065c9a2a9c7bc6893c9a5a785319_c10402d4_1280.gif" alt="">
    <img src="/TKUKGP.gif" alt="">
    <img src="/boat 1.avif" alt="">
    <img src="/boat2.avif" alt="">
    <img src="/boat3.avif" alt="">
    <p>Fort Kochi, a town from the yesteryears, is a destination you wouldn't want to miss. Once a Portuguese, Dutch and British settlement, Fort Kochi is today a major part of the city of Kochi, drawing visitors from all over the world.Hills
        Travelling along the winding roads of Kerala is always worth the sight that awaits you atop the height. Melt in the panoramic view of the valleys that will heal your mind and soul.Hills
        Travelling along the winding roads of Kerala is always worth the sight that awaits you atop the height. Melt in the panoramic view of the valleys that will heal your mind and soul.Hills
        Travelling along the winding roads of Kerala is always worth the sight that awaits you atop the height. Melt in the panoramic view of the valleys that will heal your mind and soul.</p>
    <br>
    <img src="/kerala-visuals-1714756369_966a6aeb7550ce9efd98.webp"  alt="image">
    <img src="/wildlife-1714756214_d09bd9eac00f02fd7db1.webp" alt="">
    <img src="/hills-1714755718_99765c1ed611f21eea78.webp" alt="">
    <img src="/animal1.jpg" alt="">
    <img src="animal2.jpg" alt="">
    <p>A hidden gem that is every trekking aficionado's dream, Attukad waterfalls is one of the many spectacular destinations in Kerala. Located between Munnar and Pallivasal, this area is renowned for its long trekking route. With its endless trails filled with sparkling streams, scenic vistas, sightings of rare fauna and flora and the perpetually cool and refreshing air, every step taken here feels like a traversing though a living canvas filled with Nature's finest art work.Hills
        Travelling along the winding roads of Kerala is always worth the sight that awaits you atop the height. Melt in the panoramic view of the valleys that will heal your mind and soul.Hills
        Travelling along the winding roads of Kerala is always worth the sight that awaits you atop the height. Melt in the panoramic view of the valleys that will heal your mind and soul. </p>
    
    <br>
    <hr>

</div>


        <ol>
            <h3>PALCES TO EXPLORE</h3>
           <li> <h4>ATTAPADI</h4></li>
            <li><h4>ATHIRAPALLI</h4></li>
            <li><h4>VARKALA</h4></li>
         </ol>
        
         <h3>PACKAGES</h3>
          
         
            <table>
                <tr>
                
                <th>place</th>
                <th>days</th>
                <th>stay</th>
                <th>rs</th>
                <th>sample</th>
            </tr>
                <tr>
                    
                    <td> <b>wayanadu</b></td>
                    <td><b>Two days</b></td>
                    <td><b>Jungle resort</b></td>
                    <td>25k</td>
                    <td><button><a href="">clickhere</a></button></td>
                
                </tr>
                <tr>
                    <td>alapuzha</td>
                    <td>two days</td>
                    <td>jungle resort</td>
                    <td>25k</td>
                    <td><button><a href="">clickhere</a></button></td>

                </tr>
                <tr>
                    <td>chittur forest</td>
                    <td>two days</td>
                    <td>jungle resort</td>
                    <td>25k</td>
                    <td><button><a href="">clickhere</a></button></td>
                </tr>

            </table>
            <hr>

        <img src=""  width="" height="" alt="">
        
        <footer>
            <p>FOR MORE DETEAILS</p>
            <a href="http://127.0.0.1:5500/task.html">GO TOP</a>
            <p>© 2025 My Online Store. All rights reserved.</p>

                
            
        </footer>
</body>
</html>