<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: oblique;
            font-size: 20px;
            font-weight: bold;
            color: aqua;
            font-variant:small-caps;
            word-spacing: 20px;
            letter-spacing: 10px;
            text-decoration: overline;
            text-transform: uppercase;
            text-shadow: 20px color(srgb rgb(175, 150, 150) green blue);
        }

        .p2{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            font-size: 40px;
            font-weight: lighter;
            color: rgb(24, 125, 125);
            font-variant: inherit;
            word-spacing: 20px;

        }
    </style>
</head>
<body>
    <h1>sample html application</h1>
   <p class="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, est quibusdam nisi itaque porro tenetur quae libero. Dignissimos animi, accusantium pariatur sequi perferendis eum minima commodi maxime nihil magnam voluptates!</p>
   <hr>
   <br>
   <p class="p2"> ipsum dolor sit amet consectetur, adipisicing elit. Autem dolor cumque enim magnam blanditiis dolore similique consequuntur facilis rerum vitae adipisci necessitatibus tempore minus dicta, voluptate, sunt inventore illo. Recusandae.</p>

</body>
</html>