<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
        <link rel="stylesheet" href="">
    </head>
    
   <style>
    *{
        margin:2%;
        padding:0%;
    }
    body{
        background-color: rgb(253, 97, 129);

    }

    h1{
        text-shadow: 2px 3px chocolate;
        font-family: 'Courier New', Courier, monospace;
        
        color: aqua;
    }
    h2{
        text-shadow: 2px 3px 5px cornflowerblue;
        color: blueviolet;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-variant: small-caps;
    }
    .p, div{
        text-shadow: 3px 2px 5px;
        width: 500px;
        height: 200%;
        padding: 20px;
        background-color: aqua;
        box-shadow: 7px 10px cornflowerblue;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: oblique;
        font-variant: small-caps;
    }
    h3{
        text-shadow: 3px 4px 5px;
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100;
        font-variant: small-caps;
        
    }
    

   </style>
   
</body>
<h1>welcome</h1>
<h2>coimbatore</h2>
<h3>hello coimbatore</h3>
<div>
    
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti dolore eius quisquam consequatur harum ea quia possimus ipsa enim accusamus perferendis, iusto dicta, incidunt esse?</p>
</div>
</html>